# --------------------------------------------------- #
# File: stripe_layer.yml
# Author: Corey Peters
# Organization: OneRedBoot.com
# Description: Stripe Layer CloudFormation Template

# --------------------------------------------------- #
AWSTemplateFormatVersion: '2010-09-09'

# --------------------------------------------------- #
Transform: AWS::Serverless-2016-10-31

# --------------------------------------------------- #
Description: >
  Application Infrastructure - Stripe Layer

# --------------------------------------------------- #
Parameters:
  CustomerId:
    Default: orb
    Type: String
  Environment:
    Default: dev
    Type: String
  ProjectId:
    Default: integration-hub
    Type: String
  Runtime:
    Default: python3.12
    Type: String

# --------------------------------------------------- #
Resources:

  # Lambda Layer
  Layer:
    Properties:
      CompatibleRuntimes:
        - !Ref Runtime
      ContentUri: stripe/
      Description: Stripe Payment layer
      LayerName: !Sub '${CustomerId}-${ProjectId}-${Environment}-stripe-layer'
    Metadata:
      BuildMethod: !Ref Runtime
    Type: AWS::Serverless::LayerVersion

  # Lambda Layer ARN SSM Parameter
  LayerArnSSMParameter:
    Properties:
      Name: !Sub '${CustomerId}-${ProjectId}-${Environment}-stripe-layer-arn'
      Type: String
      Value: !Ref Layer
    Type: AWS::SSM::Parameter
